{
  "name": "google-flight-seats-aero-integration",
  "version": "1.8.1",
  "private": true,
  "description": "Chrome extension bridging Google Flights and seats.aero for award travel",
  "scripts": {
    "test": "node --test",
    "package": "bash scripts/package.sh"
  },
  "license": "MIT"
}
